<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/ablumArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <include layout="@layout/album_placeholder" />


    </com.facebook.shimmer.ShimmerFrameLayout>


    <RelativeLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/options"
        android:layout_toEndOf="@+id/ablumArt">

        <TextView

            android:id="@+id/songtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songtitle"
            android:layout_marginBottom="5dp"
            android:text="Artist"
            android:textColor="@color/basecolor"
            android:textSize="12sp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_action_name" />
</RelativeLayout>

